NODE_ENV=development

# Auth

APP_SECRET=fa199bb014c22753fd70f1f4224b31cc4978a0c6bed09afb4f46b4f62fb9deaa

# Database

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

### Config para desabilitar a inserir o primeiro registro
### Precisa reiniciar a aplicação depois de alterar o valor
CFG_DISABLE_TOKEN=true

### Port to app listenen
PORT=3333
